{
    "**PLEASE UPDATE WFS PATHS BELOW**": "",
    "wfs_paths":{
        "WFS_paver_path":"",
        "WFS_concrete_path":"",
        "WFS_asphalt_path":"",
        "WFS_other_type_path":"",
        "WFS_PCA_PHOTOS": "",
        "WFS_Pavement_Assessment_Areas": "",
        "WFS_Historic_Assessment_points": ""
    },
    "temp_paths":{
        "TEMP_PAVERS_PCA": "PAVERS_PCA",
        "TEMP_CONCRETE_PCA": "CONCRETE_PCA",
        "TEMP_ASPHALT_PCA": "ASPHALT_PCA",
        "TEMP_OTHER_PCA": "OTHER_PCA",
        "PAVERS_PCA_Updates": "PAVERS_PCA_Updates",
        "CONCRETE_PCA_Updates": "CONCRETE_PCA_Updates",
        "ASPHALT_PCA_Updates": "ASPHALT_PCA_Updates",
        "OTHER_PCA_Updates": "OTHER_PCA_Updates"
    }
}